<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/edittext_rounded_bg"
    >

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título da enquete"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnResponder"
        />

    <TextView
        android:id="@+id/Tema"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tema da enquete"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/Titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnResponder"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResponder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder"
        android:backgroundTint="@color/blue_500"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
