<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Cabeçalho do menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/imgMenuPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_more_vert"
            android:background="@drawable/circle_background"
            android:contentDescription="Imagem do usuário" />

        <TextView
            android:id="@+id/txtMenuNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Usuário"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Opções do menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCadastrarVideo"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Cadastrar novo vídeo"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnAdicionarUsuario"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Adicionar usuário"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnExcluirUsuario"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Excluir usuário"
            android:textAllCaps="false"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btnSair"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
